html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}
/* SHARDED CSS */
a {
  color: #71d99e;
}
img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

/* CSS Outer Grid Styling */
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "header header"
    "inner-grid inner-grid";
}

.outer-grid-expanded {
  grid-template-areas:
    "header header"
    "navbar inner-grid";
}
.hide-nav {
  display: none;
}
header {
  grid-area: header;
}
nav {
  grid-area: navbar;
}
main,
aside {
  padding: 20px 5%;
}

/* CSS Inner Grid Styling */

.inner-grid {
  overflow-y: scroll;
  grid-area: inner-grid;
  display: grid;
  grid-template-rows: 1fr auto 40px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main-content"
    "side-bar"
    "footer";
}
main {
  grid-area: main-content;
}
aside {
  grid-area: side-bar;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
footer p {
  margin: 0;
}

/* HEADER STYLES */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.left-header {
  display: flex;
  align-items: center;
}
.fa-bars {
  margin-right: 10px;
}
.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}
.right-header {
  display: flex;
}
.header-link {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-link i {
  font-size: 0.8rem;
}

/* NAV STYLES */
nav {
  padding-top: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.nav-link a {
  color: #1e4040;
  text-decoration: none;
}
.nav-link:hover {
  cursor: pointer;
  opacity: 0.9;
}

/* COLLAGE */
.collage {
  height: 550px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}
.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}
/* BREAKPOINTS */

@media (min-width: 576px) {
  nav {
    display: block !important;
  }

  .outer-grid {
    grid-template-areas:
      "header header"
      "navbar inner-grid";
  }

  .fa-bars {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 40px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "main-content side-bar"
      "footer footer";
  }
  aside {
    border-top: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas:
      "header header header"
      "navbar inner-grid inner-grid ";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas: "left-header . right-header";
  }
  .left-header {
    grid-area: left-header;
    justify-content: end;
  }
  .right-header {
    grid-area: right-header;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 15px;
  }
}
